<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Rellim Miller</h1>
      <p class="large-text">Rellim Miller is a confusing member of the studio. Rellim always does things forward and then backward leading to a lot of work getting done and then all of it getting taken back. It is a complicated process that has not been very useful so far.</p>
      <hr>
      <h2>Link #7</h2>
      <p>Link the text in the button below to the work page.</p>
      <button><h6>Work</h6></button>
    </main>
  </body>
</html>
