<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Linking Level 1</h1>
      <p class="large-text">This exercise is to test your ability to write paths and a little extra HTML. Some paths will be easier to write and some paths will be harder to write. Your goal is to follow the instructions to link the pages together. There are 10 pages set up in a relatively normal folder structure that you will work from.</p>
      <p class="large-text">Follow the instructions for each link to complete the assignment AND make sure you link each page to the CSS file. The link element is already in the head, you need to fill in the correct path for each page.</p>
      <hr>
      <h2>Link #1</h2>
      <p>Link the text in the button below to the about page.</p>
      <button><h6>About</h6></button>
    </main>
  </body>
</html>
